ONTOLOGY SOURCE REFERENCE
Term Source Name	"CHMO"	"NCBITAXON"	"EFO"	"MEO"	"NCIT"	"OBI"	"CHEBI"	"PLOSTHES"	"UO"	
Term Source File	"http://data.bioontology.org/ontologies/CHMO"	"http://data.bioontology.org/ontologies/NCBITAXON"	"http://data.bioontology.org/ontologies/EFO"	"http://data.bioontology.org/ontologies/MEO"	"http://data.bioontology.org/ontologies/NCIT"	"http://data.bioontology.org/ontologies/OBI"	"http://data.bioontology.org/ontologies/CHEBI"	"http://data.bioontology.org/ontologies/PLOSTHES"	"http://data.bioontology.org/ontologies/UO"	
Term Source Version	"18"	"6"	"146"	"8"	"44"	"23"	"99"	"5"	"43"	
Term Source Description	"Chemical Methods Ontology"	"National Center for Biotechnology Information (NCBI) Organismal Classification"	"Experimental Factor Ontology"	"Metagenome and Microbes Environmental Ontology"	"National Cancer Institute Thesaurus"	"Ontology for Biomedical Investigations"	"Chemical Entities of Biological Interest Ontology"	"PLOS Thesaurus"	"Units of Measurement Ontology"	
INVESTIGATION
Investigation Identifier	"MTBLS654"
Investigation Title	"Investigation"
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment[Created With Configuration]	""
Comment[Last Opened With Configuration]	""
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person First Name	""
Investigation Person Mid Initials	""
Investigation Person Email	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"MTBLS654"
Study Title	"Role of jeotgal, a Korean traditional fermented fish sauce, in microbial dynamics and metabolite profiles during kimchi fermentation"
Study Description	"We investigated the effects of jeotgal (fermented fish sauce) on kimchi fermentation, with or without saeu-jeot and myeolchi-jeot. Bacterial community analysis showed that Leuconostoc, Weissella, Lactobacillus, and Tetragenococcus were the dominant genera; however, their succession depended on the presence of jeotgal. Leuconostoc gasicomitatum was the dominant species in kimchi without jeotgal, whereas Weissella koreensis and Lactobacillus sakei were the dominant species in kimchi with myeolchi-jeot and saeu-jeot, respectively. Metabolite analysis, using 1H NMR, showed that the amounts of amino acids and gamma-aminobutyric acid (GABA) were higher in kimchi with jeotgal. Increases in acetate, lactate, and mannitol contents depended on fructose consumption and were more rapid in kimchi with jeotgal. Moreover, the consumption of various amino acids affected the increase in kimchi LAB. Thus, the role of jeotgal in kimchi fermentation was related to enhancement of taste, the amino acid source, and the increases in levels of functional metabolites."
Study Submission Date	"2018-03-28"
Study Public Release Date	"2018-04-04"
Study File Name	"s_jeotgal.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	"kimchi"	"jeotgal"	"Fermentation"	"targeted metabolites"	"nuclear magnetic resonance spectroscopy"	"Lactic acid bacteria"	"Bacterial succession"	"Metabolite changes"
Study Design Type Term Accession Number	"http://purl.jp/bio/11/meo/MEO_0000017"	"http://purl.jp/bio/11/meo/MEO_0000271"	"http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C157204"	""	"http://purl.obolibrary.org/obo/CHMO_0000591"	"http://localhost/plosthes.2017-1#422"	""	""
Study Design Type Term Source REF	"MEO"	"MEO"	"NCIT"	""	"CHMO"	"PLOSTHES"	""	""
STUDY PUBLICATIONS
Study PubMed ID	"29884364"
Study Publication DOI	"10.1016/j.foodchem.2018.05.093"
Study Publication Author List	"Jung MY, Kim TW, Lee C, Kim JY, Song HS, Kim YB, Ahn SW, Kim JS, Roh SW, Lee SH."
Study Publication Title	"Role of jeotgal, a Korean traditional fermented fish sauce, in microbial dynamics and metabolite profiles during kimchi fermentation."
Study Publication Status	"Published"
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	"Kimchi"	"Replicate"
Study Factor Type	"Group"	"replicate"
Study Factor Type Term Accession Number	"http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C43359"	"http://www.ebi.ac.uk/efo/EFO_0000683"
Study Factor Type Term Source REF	"NCIT"	"EFO"
STUDY ASSAYS
Study Assay File Name	"a_jeotgal_metabolite_profiling_NMR_spectroscopy.txt"
Study Assay Measurement Type	"metabolite profiling"
Study Assay Measurement Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000366"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"NMR spectroscopy"
Study Assay Technology Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000623"
Study Assay Technology Type Term Source REF	"OBI"
Study Assay Technology Platform	"Nuclear Magnetic Resonance (NMR)"
STUDY PROTOCOLS
Study Protocol Name	"Sample collection"	"Extraction"	"NMR sample"	"NMR spectroscopy"	"NMR assay"	"Data transformation"	"Metabolite identification"
Study Protocol Type	"Sample collection"	"Extraction"	"NMR sample"	"NMR spectroscopy"	"NMR assay"	"Data transformation"	"Metabolite identification"
Study Protocol Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""	""	""
Study Protocol Description	"Chinese cabbage (Brassica rapa subsp. pekinensis) was soaked in 15% (w/v) solar salt solution for 10 h, manually washed 3 x with water, and then drained of excess water. 2 types of kimchi with jeotgal (saeu-jeot or myeolchi-jeot, with 7.3% [w/v] salt), were prepared, using the following ratios: salted cabbage:ground jeotgal:ground garlic:ground ginger:ground onion:green onion:ground radish:glutinous rice porridge:red pepper powder:water = 70:4:3.75:1.2:1.85:2.4:4.5:1.2:4.5:6.6. 2 types of kimchi without jeotgal were prepared using the same ingredients in the same ratio, but water or 7.3% saline was used instead of jeotgal as a control. The 4 prepared kimchi samples were dispensed into 3 polyethylene plastic bags in 5-kg portions for triplicate analysis and fermented at 5 °C for 40 days. Kimchi soups (liquid parts of kimchi) were periodically sampled, and their large particles were filtered, using a sterile stomacher filter bag (Whirl-Pak; Nasco, WI, USA). The filtered kimchi samples were centrifuged (12,000 rpm for 10 min at 4 °C), and separated pellets and supernatants were stored at −80 °C for microbial community and metabolite analyses, respectively. The kimchi samples were labelled as “CK” for kimchi without jeotgal, “NK” for kimchi with salinity adjusted with salt instead of jeotgal, “SK” for kimchi with saeu-jeot, and “MK” for kimchi with myeolchi-jeot."	"No extraction was carried out in this study."	"Metabolite profiling analysis, including carbohydrates, organic acids, nitrogen compounds, and amino acids, was performed in duplicate, using 1H NMR spectroscopy, as described previously[1]. Briefly, 5 ml of each of the respective kimchi supernatants obtained by centrifugation were adjusted to pH 6.0 and then lyophilized. The freeze-dried powder samples were suspended in 5 ml of 99.9% D2O (deuterium oxide; Sigma-Aldrich, USA) with 0.5 mM 2,2-dimethyl-2-silapentane-5-sulfonate sodium salt (DSS; Sigma-Aldrich, USA). After centrifugation at 13,000 rpm for 5 min, 1 ml of supernatant was transferred into a 5 mm NMR tube.
</p>
Ref:</br>
[1] Lee SH, Jung JY, Jeon CO. Bacterial community dynamics and metabolite changes in myeolchi-aekjeot, a Korean traditional fermented fish sauce, during fermentation. Int J Food Microbiol. 2015 Jun 16;203:15-22. doi:10.1016/j.ijfoodmicro.2015.02.031. PMID:25770429</br>"	"1H NMR spectra of kimchi samples were acquired at 25 °C on a Varian Inova 600-MHz NMR spectrometer (Varian Inc., Palo Alto, CA, USA)."	"The NMR spectra were collected, using the standard PRESAT pulse sequence, into 32 k data points with a spectral width of 9,615 Hz."	"All kimchi 1H NMR spectra were manually phased and baseline-corrected, using VnmrJ 3.2 software. The NMR spectral intensities were reduced into integral bin areas (buckets) of equal width (0.04 ppm) over the range of 0.5–10.0 ppm, and the buckets were normalized to the intensity of the DSS signal at 0 ppm."	"Identification and quantification of targeted individual metabolites from the 1H NMR spectra of kimchi samples were performed, by the Chenomx NMR suite programme (v. 8.3; Chenomx, Canada), using 2,2-dimethyl-2-silapentane-5-sulfonate as the internal standard. The programme mapped the 1H NMR spectra result with the reference library 9 (600-MHz compounds)[1][2].
</p>
Ref:</br>
[1] Jung JY, Lee SH, Lee HJ, Seo HY, Park WS, Jeon CO. Effects of Leuconostoc mesenteroides starter cultures on microbial communities and metabolites during kimchi fermentation. Int J Food Microbiol. 2012 Feb 15;153(3):378-87. doi: 10.1016/j.ijfoodmicro.2011.11.030. PMID:22189023</br>
[2] Lee EJ, Shaykhutdinov R, Weljie AM, Vogel HJ, Facchini PJ, Park SU, Kim YK, Yang TJ. Quality assessment of ginseng by (1)H NMR metabolite fingerprinting and profiling analysis. J Agric Food Chem. 2009 Aug 26;57(16):7513-22. doi:10.1021/jf901675y."
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version	""	""	""	""	""	""	""
Study Protocol Parameters Name	""	"Extraction Method"	"NMR tube type;Temperature;Sample pH;Solvent"	"Magnetic field strength;Pulse sequence name;Instrument;NMR Probe;Number of transients"	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	";;;"	";;;;"	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	";;;"	";;;;"	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	"Lee"
Study Person First Name	"Se Hee"
Study Person Mid Initials	""
Study Person Email	"leesehee@wikim.re.kr"
Study Person Phone	""
Study Person Fax	""
Study Person Address	""
Study Person Affiliation	""
Study Person Roles	""
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""
