"Query","Match","HMDB","PubChem","KEGG","SMILES","Comment"
"alanine","L-Alanine","HMDB0000161","5950","C00041","C[C@@H](C(=O)O)N","1"
"arabinose","L-Arabinose","HMDB0000646","439195","C00259","C1[C@@H]([C@@H]([C@H](C(O1)O)O)O)O","1"
"arginine","L-Arginine","HMDB0000517","6322","C00062","C(C[C@@H](C(=O)O)N)CN=C(N)N","1"
"aspartate(1-)","NA","NA","NA","NA","NA","0"
"betaine aldehyde","Betaine aldehyde","HMDB0001252","249","C00576","C[N+](C)(C)CC=O","1"
"butyrate","Butyric acid","HMDB0000039","264","C00246","CCCC(=O)O","1"
"cadaverine","Cadaverine","HMDB0002322","273","C01672","C(CCN)CCN","1"
"choline","Choline","HMDB0000097","305","C00114","C[N+](C)(C)CCO","1"
"citrate(1-)","NA","NA","NA","NA","NA","0"
"D-ribose","D-Ribose","HMDB0000283","5779","C00121","C([C@@H]1[C@H]([C@H](C(O1)O)O)O)O","1"
"dimethylamine","Dimethylamine","HMDB0000087","674","C00543","CNC","1"
"fructose","D-Fructose","HMDB0000660","439709","C02336","C([C@@H]1[C@H]([C@@H]([C@](O1)(CO)O)O)O)O","1"
"fumarate(1-)","NA","NA","NA","NA","NA","0"
"gamma-aminobutyrate","Gamma-Aminobutyric acid","HMDB0000112","119","C00334","C(CC(=O)O)CN","1"
"glucose","D-Glucose","HMDB0000122","5793","C00031","C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O","1"
"glutamate(2-)","NA","NA","NA","NA","NA","0"
"glutamine","L-Glutamine","HMDB0000641","5961","C00064","C(CC(=O)N)[C@@H](C(=O)O)N","1"
"glycerol","Glycerol","HMDB0000131","753","C00116","C(C(CO)O)O","1"
"glycine","Glycine","HMDB0000123","750","C00037","C(C(=O)O)N","1"
"inosine","Inosine","HMDB0000195","6021","C00294","C1=NC(=O)C2=C(N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O","1"
"isoleucine","L-Isoleucine","HMDB0000172","6306","C00407","CC[C@H](C)[C@@H](C(=O)O)N","1"
"L-lysine","L-Lysine","HMDB0000182","5962","C00047","C(CCN)C[C@@H](C(=O)O)N","1"
"lactate","L-Lactic acid","HMDB0000190","107689","C00186","C[C@@H](C(=O)O)O","1"
"leucine","L-Leucine","HMDB0000687","6106","C00123","CC(C)C[C@@H](C(=O)O)N","1"
"malate","L-Malic acid","HMDB0000156","222656","C00149","C([C@@H](C(=O)O)O)C(=O)O","1"
"mannitol","Mannitol","HMDB0000765","6251","C00392","C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O","1"
"methionine","L-Methionine","HMDB0000696","6137","C00073","CSCC[C@@H](C(=O)O)N","1"
"N-acetylglucosamine","N-Acetyl-D-glucosamine","HMDB0000215","439174","C00140","CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O","1"
"phenylalanine","L-Phenylalanine","HMDB0000159","6140","C00079","C1=CC=C(C=C1)C[C@@H](C(=O)O)N","1"
"proline","L-Proline","HMDB0000162","145742","C00148","C1C[C@H](NC1)C(=O)O","1"
"putrescine","Putrescine","HMDB0001414","1045","C00134","C(CCN)CN","1"
"serine","L-Serine","HMDB0000187","5951","C00065","C([C@@H](C(=O)O)N)O","1"
"succinate","Succinic acid","HMDB0000254","1110","C00042","C(CC(=O)O)C(=O)O","1"
"sucrose","Sucrose","HMDB0000258","5988","C00089","C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O","1"
"threonine","L-Threonine","HMDB0000167","6288","C00188","C[C@H]([C@@H](C(=O)O)N)O","1"
"trimethylamine","Trimethylamine","HMDB0000906","1146","C00565","CN(C)C","1"
"trimethylamine N-oxide","Trimethylamine N-oxide","HMDB0000925","1145","C01104","C[N+](C)(C)[O-]","1"
"tryptophan","L-Tryptophan","HMDB0000929","6305","C00078","C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N","1"
"tyrosine","L-Tyrosine","HMDB0000158","6057","C00082","C1=CC(=CC=C1C[C@@H](C(=O)O)N)O","1"
"valine","L-Valine","HMDB0000883","6287","C00183","CC(C)[C@@H](C(=O)O)N","1"
