ONTOLOGY SOURCE REFERENCE
Term Source Name	"CHMO"	"NCIT"	"OBI"	"NCBITAXON"	"BTO"	"EFO"	"NMR"	"CHEBI"	"UO"	
Term Source File	"http://data.bioontology.org/ontologies/CHMO"	"http://data.bioontology.org/ontologies/NCIT"	"http://data.bioontology.org/ontologies/OBI"	"http://data.bioontology.org/ontologies/NCBITAXON"	"http://data.bioontology.org/ontologies/BTO"	"http://data.bioontology.org/ontologies/EFO"	"http://data.bioontology.org/ontologies/NMR"	"http://data.bioontology.org/ontologies/CHEBI"	"http://data.bioontology.org/ontologies/UO"	
Term Source Version	"12"	"34"	"23"	"4"	"26"	"119"	"7"	"80"	"43"	
Term Source Description	"Chemical Methods Ontology"	"National Cancer Institute Thesaurus"	"Ontology for Biomedical Investigations"	"National Center for Biotechnology Information (NCBI) Organismal Classification"	"BRENDA Tissue and Enzyme Source Ontology"	"Experimental Factor Ontology"	"NMR-Instrument Component of Metabolomics Investigations Ontology"	"Chemical Entities of Biological Interest Ontology"	"Units of Measurement Ontology"	
INVESTIGATION
Investigation Identifier	"MTBLS654"
Investigation Title	"Investigation"
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment[Created With Configuration]	""
Comment[Last Opened With Configuration]	""
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person First Name	""
Investigation Person Mid Initials	""
Investigation Person Email	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"MTBLS654"
Study Title	"A metabolomic study of urinary changes in type 2 diabetes in human compared to the control group"
Study Description	"Type 2 diabetes mellitus is the result of a combination of impaired insulin secretion with reduced insulin sensitivity of target tissues. There are an estimated 150 million affected individuals worldwide, of whom a large proportion remains undiagnosed because of a lack of specific symptoms early in this disorder and inadequate diagnostics. In this study, NMR-based metabolomic analysis in conjunction with uni- and multivariate statistics was applied to examine the urinary metabolic changes in Human type 2 diabetes mellitus patients compared to the control group. The human population were un medicated diabetic patients who have good daily dietary control over their blood glucose concentrations by following the guidelines on diet issued by the American Diabetes Association. Note: This is part of a larger study, please refer to the original paper below."
Study Submission Date	"2018-03-28"
Study Public Release Date	"2018-04-04"
Study File Name	"s_MTBLS1.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	"diabetes mellitus"	"metabolic syndrome"	"Urine global profiling"	"nuclear magnetic resonance spectroscopy"	"Human Study Subject"	"untargeted metabolites"
Study Design Type Term Accession Number	"http://www.ebi.ac.uk/efo/EFO_0000400"	"http://www.ebi.ac.uk/efo/EFO_0000195"	""	"http://purl.obolibrary.org/obo/CHMO_0000591"	"http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C70665"	""
Study Design Type Term Source REF	"EFO"	"EFO"	""	"CHMO"	"NCIT"	""
STUDY PUBLICATIONS
Study PubMed ID	"17190852"
Study Publication DOI	"http://dx.doi.org/10.1152/physiolgenomics.00194.2006"
Study Publication Author List	"Salek RM,Maguire ML,Bentley E,Rubtsov DV,Hough T,Cheeseman M,Nunez D,Sweatman BC,Haselden JN,Cox RD,Connor SC,Griffin JL"
Study Publication Title	"A metabolomic comparison of urinary changes in type 2 diabetes in mouse, rat, and human."
Study Publication Status	"Published"
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	"Gender"	"Metabolic syndrome"
Study Factor Type	"Gender"	"metabolic syndrome"
Study Factor Type Term Accession Number	"http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C17357"	"http://www.ebi.ac.uk/efo/EFO_0000195"
Study Factor Type Term Source REF	"NCIT"	"EFO"
STUDY ASSAYS
Study Assay File Name	""
Study Assay Measurement Type	""
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	""
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	""
STUDY PROTOCOLS
Study Protocol Name	"Extraction"	"NMR sample"	"NMR spectroscopy"	"NMR assay"	"Data transformation"	"Metabolite identification"
Study Protocol Type	"Extraction"	"NMR sample"	"NMR spectroscopy"	"NMR assay"	"Data transformation"	"Metabolite identification"
Study Protocol Type Term Accession Number	""	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""	""
Study Protocol Description	"For the human studies, midstream urine (∼15 ml) samples were collected and frozen from each volunteer. In total, 84 samples were collected from 12 healthy volunteers (7 time points, 8 males and 4 females) and 50 samples from 30 T2DM patients (1–3 time points, 17 males and 13 females) with well-controlled blood glucose maintained at normal concentrations by diet, following the guidelines issued by the American Diabetes Association, rather than medication. The healthy subjects were aged 18–55 yr, had a body mass index (BMI) ≥19 and ≤30 kg/m2 and a body mass ≥50 kg and ≤113 kg, and were free from any major disease or pregnancy. The T2DM patients were aged 30–65 yr (mean 56 ± 9 yr), had a BMI >25 and <40 kg/m2, weighed between 65 and 140 kg (mean 95 ± 19 kg), and were taking at most one oral anti-diabetic drug. T2DM patients agreed to stop treatment with oral anti-diabetic agents during the study. Subjects went through a washout period of 4 wk before sample collection and abstained from alcohol during the study; diet was controlled throughout the study. "	"Aliquots of 400 µl urine samples were made up to 600 µl with phosphate buffer (0.2 M, pH 7.4) and any precipitate removed by centrifugation. In total, 500 µl of supernatant were transferred to 5-mm NMR tubes with 100 µl of sodium 3-trimethylsilyl-(2,2,3,3-2H4)-1-propionate (TSP)/D2O/sodium azide solution (0.05% wt/vol TSP in D2O and 1% wt/vol sodium azide)."	"The spectra of human urine samples were acquired on a Bruker DRX700 NMR spectrometer using a 5 mm TXI ATMA probe at a proton frequency of 700.1 MHz and ambient temperature of 27 °C."	"A 1D NOESY presaturation pulse sequence was used to analyze the urine samples. For each sample 128 transients were collected into 64k data points using a spectral width of 14.005 kHz (20 ppm) and an acquisition time of 2.34 s per FID."	"Spectra were processed using ACD/1D NMR Manager 8.0 with Intelligent Bucketing Integration (Advanced Chemistry Development, Toronto, ON, Canada). Spectra were integrated 0.20-9.30 ppm excluding water (4.24-5.04 ppm), glucose (3.19-3.99 ppm, 5.21-5.27 ppm), and urea (5.04-6.00 ppm). Intelligent bucketing ensures that bucket edges do not coincide with peak maxima, preventing resonances from being split across separate integral regions; a 0.04 ppm bucket width and a 50% looseness factor were used. All spectra were normalized to total area excluding the water, urea, and glucose regions."	"Assignments were confirmed by two dimensional spectroscopy including homonuclear 1H-1H Correlation Spectroscopy (COSY), 1H-13C Heteronuclear Signal Quantum Coherence (HSQC) and 1H-13C Heteronuclear Multiple Bond Correlation (HMBC) Spectroscopy."
Study Protocol URI	""	""	""	""	"http://www.acdlabs.com/products/adh/nmr/1d_man/"	""
Study Protocol Version	""	""	""	""	"ACD nmr manager 8.0"	""
Study Protocol Parameters Name	"Extraction Method"	"NMR tube type;Temperature;Sample pH;Solvent"	"Magnetic field strength;Pulse sequence name;Instrument;NMR Probe;Number of transients"	""	""	""
Study Protocol Parameters Name Term Accession Number	""	";;;"	";;;;"	""	""	""
Study Protocol Parameters Name Term Source REF	""	";;;"	";;;;"	""	""	""
Study Protocol Components Name	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	"Salek"	"Griffin"
Study Person First Name	"Reza"	"Jules"
Study Person Mid Initials	"M"	"L"
Study Person Email	"rms72@cam.ac.uk"	"jlg40@cam.ac.uk"
Study Person Phone	"01223674948"	"01223674922"
Study Person Fax	""	""
Study Person Address	"The Department of Biochemistry, The Sanger Building, 80 Tennis Court Road, Cambridge, CB2 1GA, UK."	"The Department of Biochemistry, The Sanger Building, 80 Tennis Court Road, Cambridge, CB2 1GA, UK."
Study Person Affiliation	"University of Cambridge"	"University of Cambridge"
Study Person Roles	"principal investigator role"	"principal investigator role"
Study Person Roles Term Accession Number	""	""
Study Person Roles Term Source REF	""	""
STUDY
Study Identifier	"MTBLS654"
Study Title	"Analysis of jeotgal kimchi metabolites"
Study Description	""
Study Submission Date	"2018-03-28"
Study Public Release Date	"2018-04-04"
Study File Name	"s_jeotgal.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	"kimchi"	"jeotgal"	"fermentation"
Study Design Type Term Accession Number	""	""	""
Study Design Type Term Source REF	""	""	""
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	""
Study Publication Author List	"MY Jung, T Kim, C Lee, JY Kim, HS Song, YB Kim, SW A, JS Kim, SW Roh, SH Lee"
Study Publication Title	"Role of jeotgal, a Korean traditional fermented fish sauce, in microbial dynamics and metabolite profiles during kimchi fermentation"
Study Publication Status	"submitted"
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	"Jeotgal"
Study Factor Type	"Ingredients"
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
STUDY ASSAYS
Study Assay File Name	"a_jeotgal_metabolite_profiling_NMR_spectroscopy.txt"
Study Assay Measurement Type	"metabolite profiling"
Study Assay Measurement Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000366"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"NMR spectroscopy"
Study Assay Technology Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000623"
Study Assay Technology Type Term Source REF	"OBI"
Study Assay Technology Platform	"Nuclear Magnetic Resonance (NMR)"
STUDY PROTOCOLS
Study Protocol Name	"Data transformation"	"Extraction"	"Metabolite identification"	"NMR assay"	"NMR sample"	"NMR spectroscopy"	"Sample collection"
Study Protocol Type	"Data transformation"	"Extraction"	"Metabolite identification"	"NMR assay"	"NMR sample"	"NMR spectroscopy"	"Sample collection"
Study Protocol Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""	""	""
Study Protocol Description	""	""	""	""	""	""	""
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version	""	""	""	""	""	""	""
Study Protocol Parameters Name	""	"Extraction Method"	""	""	"NMR tube type;Temperature;Sample pH;Solvent"	"Magnetic field strength;Number of transients;Pulse sequence name;NMR Probe;Instrument"	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	";;;"	";;;;"	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	";;;"	";;;;"	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	""
Study Person First Name	""
Study Person Mid Initials	""
Study Person Email	""
Study Person Phone	""
Study Person Fax	""
Study Person Address	""
Study Person Affiliation	""
Study Person Roles	""
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""
