ONTOLOGY SOURCE REFERENCE
Term Source Name	"OBI"	"NCIT"	"NMR"	"CHEBI"	"UO"	
Term Source File	"http://data.bioontology.org/ontologies/OBI"	"http://data.bioontology.org/ontologies/NCIT"	"http://data.bioontology.org/ontologies/NMR"	"http://data.bioontology.org/ontologies/CHEBI"	"http://data.bioontology.org/ontologies/UO"	
Term Source Version	"23"	"44"	"7"	"80"	"43"	
Term Source Description	"Ontology for Biomedical Investigations"	"National Cancer Institute Thesaurus"	"NMR-Instrument Component of Metabolomics Investigations Ontology"	"Chemical Entities of Biological Interest Ontology"	"Units of Measurement Ontology"	
INVESTIGATION
Investigation Identifier	"MTBLS654"
Investigation Title	"Investigation"
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment[Created With Configuration]	""
Comment[Last Opened With Configuration]	""
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person First Name	""
Investigation Person Mid Initials	""
Investigation Person Email	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"MTBLS654"
Study Title	"Analysis of jeotgal kimchi metabolites"
Study Description	""
Study Submission Date	"2018-03-28"
Study Public Release Date	"2018-04-04"
Study File Name	"s_jeotgal.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	"kimchi"	"jeotgal"	"fermentation"
Study Design Type Term Accession Number	""	""	""
Study Design Type Term Source REF	""	""	""
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	""
Study Publication Author List	"MY Jung, T Kim, C Lee, JY Kim, HS Song, YB Kim, SW A, JS Kim, SW Roh, SH Lee"
Study Publication Title	"Role of jeotgal, a Korean traditional fermented fish sauce, in microbial dynamics and metabolite profiles during kimchi fermentation"
Study Publication Status	"submitted"
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	"Jeotgal"
Study Factor Type	"Ingredients"
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
STUDY ASSAYS
Study Assay File Name	"a_jeotgal_metabolite_profiling_NMR_spectroscopy.txt"
Study Assay Measurement Type	"metabolite profiling"
Study Assay Measurement Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000366"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"NMR spectroscopy"
Study Assay Technology Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000623"
Study Assay Technology Type Term Source REF	"OBI"
Study Assay Technology Platform	"Nuclear Magnetic Resonance (NMR)"
STUDY PROTOCOLS
Study Protocol Name	"Sample collection"	"Extraction"	"NMR sample"	"NMR spectroscopy"	"NMR assay"	"Data transformation"	"Metabolite identification"
Study Protocol Type	"Sample collection"	"Extraction"	"NMR sample"	"NMR spectroscopy"	"NMR assay"	"Data transformation"	"Metabolite identification"
Study Protocol Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""	""	""
Study Protocol Description	""	""	""	""	""	""	""
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version	""	""	""	""	""	""	""
Study Protocol Parameters Name	""	"Extraction Method"	"NMR tube type;Temperature;Sample pH;Solvent"	"Magnetic field strength;Pulse sequence name;Instrument;NMR Probe;Number of transients"	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	";;;"	";;;;"	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	";;;"	";;;;"	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	""
Study Person First Name	""
Study Person Mid Initials	""
Study Person Email	""
Study Person Phone	""
Study Person Fax	""
Study Person Address	""
Study Person Affiliation	""
Study Person Roles	""
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""
